org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=passiveuntilprovoked
mod_name=Passive Until Provoked
mod_version=1.0.0
mod_group_id=io.github.lefoxxy.passiveuntilprovoked
mod_authors=lefoxxy
mod_license=MIT

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.106
neo_version_range=[47.1.106,)
loader_version_range=[47,)
